REACT_APP_DEFAULTAUTH=jwt
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
BACKEND_API=https://goldenlotus.coop.my/Node_Backend_API/


